{
  "operator": {
    "operator_id": "op_01",
    "full_name": "MAMINITIANTSOA DINA TSIORY FITAHIANA",
    "username": "MAMIN"
  },
  "rig": {
    "rig_id": "rig_01",
    "code": "RIG-01",
    "site_id": "site_antanarivo"
  },
  "project": {
    "project_id": "prj_01",
    "code": "PHD-MADA-1",
    "name": "PHD Antanarivo Ingedata"
  },
  "keep_frames": false,
  "camera_params": {
    "auto_exposure": false,
    "exposure_us": 27500,
    "auto_white_balance": false,
    "white_balance_temperature": 4000,
    "gain": null,
    "brightness": null,
    "contrast": null,
    "saturation": null,
    "gamma": null,
    "red_balance": null,
    "blue_balance": null
  },
  "postprocessing_between_sessions": true,
  "postprocessing_async": true,
  "postprocessing_compete_with_acquisition": true,
  "postprocessing_encoder": "h264_vaapi",
  "postprocessing_parallel": 3,
  "postprocessing_vaapi_device": "/dev/dri/renderD128",
  "postprocessing_bitrate": "3500k",
  "postprocessing_vaapi_rc_mode": "CBR",
  "postprocessing_container": "mp4",
  "postprocessing_flip": "none",
  "postprocessing_no_cpu_fallback": false,
  "postprocessing_low_priority": true,
  "postprocessing_nice": 15,
  "postprocessing_ionice_class": 2,
  "postprocessing_ionice_level": 7,
  "postprocessing_cpu_percent": 70,
  "cameras": [
    {
      "name": "Left",
      "resolution": "1920x1200",
      "fps": 120,
      "output_fps": 30,
      "upside_down": true,
      "usb_path": "pci-0000_03_00_3-usb-0_2_1_0",
      "device": "/dev/video0",
      "width": 1920,
      "height": 1200,
      "exposure_us": 50000,
      "error": null
    },
    {
      "name": "Head",
      "resolution": "1920x1200",
      "fps": 120,
      "output_fps": 30,
      "upside_down": true,
      "usb_path": "pci-0000_03_00_4-usb-0_4_1_1_0",
      "device": "/dev/video2",
      "width": 1920,
      "height": 1200,
      "exposure_us": 50000,
      "error": null
    },
    {
      "name": "Rigth",
      "resolution": "1920x1200",
      "fps": 120,
      "output_fps": 30,
      "upside_down": true,
      "usb_path": "pci-0000_03_00_4-usb-0_4_4_1_0",
      "device": "/dev/video4",
      "width": 1920,
      "height": 1200,
      "exposure_us": 50000,
      "error": null
    }
  ],
  "sensors": [
    {
      "name": "right",
      "device": null,
      "baud": 250000
    },
    {
      "name": "left",
      "device": null,
      "baud": 250000
    }
  ],
  "vive_tracker": [],
  "sftp": {
    "enabled": false,
    "host": "",
    "port": 22,
    "username": "",
    "password": "",
    "remote_path": ""
  },
  "hardware": null
}